{
  "scripts": {
    "bundle": "webpack --mode production --entry ./_build/default/src/output/src/ReactApp.js -o ./public",
    "dev": "webpack serve --mode development --port 4321 --entry ./_build/default/src/output/src/ReactApp.js"
  },
  "dependencies": {
    "decco": "^1.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.1"
  }
}
